//LOCAL HOST

### GET ALL pets
GET http://localhost:3001/pets



### GET pets BY ID
GET http://localhost:3001/pets/6a14e0ba3dc368bcb562aea6


###CREATE pets

POST http://localhost:3001/pets HTTP/1.1
Content-Type: application/json

  {
    "petName": "Rita",
    "petSpecie": "Cat",
    "petAge": "9 years",
    "petOwnerName": "Juana Morales",
    "petOwnerPhone": "913232321",
    "weight": 10
  }



###PUT pets

PUT http://localhost:3001/pets/6a14ed1cfe961eddb03000ab HTTP/1.1
Content-Type: application/json

{
    "_id": "6a14e0ba3dc368bcb562aea6",
    "petName": "Draco",
    "petSpecie": "Dog",
    "petAge": "10 years",
    "petOwnerName": "Juan Morales",
    "petOwnerPhone": "917909253",
    "weight": 28.53
}


### DELETE pets 

DELETE http://localhost:3001/pets/6a14ed1cfe961eddb03000ab






//PRODUCTION

###GET ALL pets 
GET https://cse341-bx2j.onrender.com/pets


###GET pets BY ID

GET https://cse341-bx2j.onrender.com/pets/6a052806449837976508aa87


