// =====================================================
// LOCAL HOST
// =====================================================


// -------------------- PETS --------------------

### GET ALL PETS
GET http://localhost:3001/pets


### GET PET BY ID
GET http://localhost:3001/pets/6a14e0ba3dc368bcb562aea6


### CREATE PET
POST http://localhost:3001/pets HTTP/1.1
Content-Type: application/json

{
    "petName": "Rita",
    "petSpecie": "Cat",
    "petAge": "9 years",
    "petOwnerName": "Juana Morales",
    "petOwnerPhone": "913232321",
    "weight": 10
}


### UPDATE PET
PUT http://localhost:3001/pets/6a18cd0cca3def7b251c87a2 HTTP/1.1
Content-Type: application/json

{
    "petName": "Draco",
    "petSpecie": "Dog",
    "petAge": "10 years",
    "petOwnerName": "Juan Morales",
    "petOwnerPhone": "917909253",
    "weight": 28.53
}


### DELETE PET
DELETE http://localhost:3001/pets/6a18cd0cca3def7b251c87a2



// -------------------- OWNERS --------------------

### GET ALL OWNERS
GET http://localhost:3001/owners


### GET OWNER BY ID
GET http://localhost:3001/owners/6a18cd46ca3def7b251c87a3


### CREATE OWNER
POST http://localhost:3001/owners HTTP/1.1
Content-Type: application/json

{
    "firstName": "Carlos",
    "lastName": "Ramirez",
    "phone": "999999999",
    "email": "carlos@gmail.com",
    "city": "Piura",
    "petsQuantity": 2
}


### UPDATE OWNER
PUT http://localhost:3001/owners/6a18cd46ca3def7b251c87a3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Carlos",
    "lastName": "Ramirez",
    "phone": "988888888",
    "email": "carlosupdated@gmail.com",
    "city": "Lima",
    "petsQuantity": 3
}


### DELETE OWNER
DELETE http://localhost:3001/owners/6a18cd46ca3def7b251c87a3




// =====================================================
// PRODUCTION
// =====================================================


// -------------------- PETS --------------------

### GET ALL PETS
GET https://cse341-bx2j.onrender.com/pets


### GET PET BY ID
GET https://cse341-bx2j.onrender.com/pets/6a052806449837976508aa87


// -------------------- OWNERS --------------------

### GET ALL OWNERS
GET https://cse341-bx2j.onrender.com/owners


### GET OWNER BY ID
GET https://cse341-bx2j.onrender.com/owners/6a052806449837976508aa87